@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;
    width: 100%;
}
.container-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-header{
    color: black;
    margin-left: 25px;
}

.nav-list{
    display: flex;
    gap: 30px;
    font-family: "DM Sans", sans-serif;
}

.login-language{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-family: "DM Sans", sans-serif;
}

.left-header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 29px;
    gap: 4px;
}

a{
    text-decoration: none;
}

.flag-AR{
    width: 24px;
}

.container-hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.descuento{
    color: #1f1346;
    font-weight: 700;
    font-size: 24px;
}

.price{
    font-size: 24px;
    font-weight: 700;
}

.call-to-action{
    display: flex;
    flex-direction: row;
    align-items: left;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.get-started{
    border: #1f1346;
    border-radius: 10px;
    background-color: #1f1346;
    padding: 10px;
    color: white;
    padding: 15 px 30px;
}

.timer-countdown{
    border: #c5b8f8;
    border-radius: 10px;
    background-color: #c5b8f8;
    padding: 10px;
    color: #1f1346;
    padding: 15 px 30px;
}

.waratly{
    gap: 10px;
}

.hero-image{
    width: 616px;
}

li {
    list-style-type: none;
}

.login{
    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    color: black;
}

.card{
    /*border: 1px solid black;*/
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    background-color: #7253ee
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    background-color: #1f1346;
    color: white;
    font-size: 16px;
    margin-bottom: 25px;
    
}

.description-merge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    background-color: #1f1346;
    color: white;
}

.social-media{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.social-icons{
    gap: 10px;
    display: flex;
    height: 24px;
}

.logo-footer{
    padding-left: 29px;
}
.creditcards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.legal-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
@media (width <= 950px) {
    .container-hero{
        flex-direction: column;
        align-items: center;
    }
}

@media (width <= 768px){
    .card-container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }
}